token literal names:
null
'context'
'inv'
'pre'
'post'
'self'
'forAll'
'exists'
'select'
'collect'
'OclAny'
'OclVoid'
null
'..'
'::'
'('
')'
'{'
'}'
';'
':'
','
'.'
'='
'\''
'Boolean'
'Integer'
'Real'
'String'
'if'
'then'
'else'
'endif'
'and'
'or'
'not'
'<>'
'<'
'<='
'>'
'>='
'|'
null
'Bag'
'Sequence'
'OrderedSet'
'-'
'+'
'/'
' '
'xor'
'implies'
'oclAsType'
'oclIsTypeOf'
'oclIsKindOf'
'allInstances'
'isEmpty'
'sum'
'size'
'includes'
'excludes'
'subSequence'
'subOrderedSet'
'prepend'
'last'
'append'
'symmetricDifference'
'first'
'derive'
'body'
'init'
'union'
'null'
'let'
'in'
null
'def'
null
null
null
null
null
null

token symbolic names:
null
CONTEXT
INV
PRE
POST
SELF
FORALL
EXISTS
SELECT
COLLECT
OCLANY
OCLVOID
WS
DoubleDots
DoubleCOLON
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COLON
COMMA
DOT
EQUAL
SingleQuote
BOOLEAN_TYPE
INTEGER_TYPE
REAL_TYPE
STRING_TYPE
IF
THEN
ELSE
ENDIF
AND
OR
NOT
NOTEQUAL
LT
LE
GT
GE
PIPE
SET
BAG
SEQUENCE
ORDEREDSET
MINUS
PLUS
Divide
EMPTYSTRING
XOR
IMPLIES
OCLASTYPE
OCLISTYPEOF
OCLISKINDOF
ALLINSTANCES
ISEMPTY
SUM
SIZE
INCLUDES
EXCLUDES
SUBSEQUENCE
SUBORDEREDSET
PREPEND
LAST
APPEND
SYMMETRICDIFFERENCE
FIRST
DERIVE
BODY
Init
UNION
NULL
LET
IN
Arrow
Def
ID
NUMBER
STRING_LITERAL
BOOLEAN_LITERAL
COMMENT
LINE_COMMENT

rule names:
oclFile
contextDeclaration
constraint
functionCall
type
collectionType
userDefinedType
expression
binaryExpression
unaryExpression
operator
numberORUserDefined
primaryExpression
literal


atn:
[4, 1, 82, 955, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 5, 1, 46, 8, 1, 10, 1, 12, 1, 49, 9, 1, 1, 1, 3, 1, 52, 8, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 3, 1, 64, 8, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 3, 3, 106, 8, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 197, 8, 7, 10, 7, 12, 7, 200, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 208, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 213, 8, 7, 10, 7, 12, 7, 216, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 224, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 229, 8, 7, 10, 7, 12, 7, 232, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 240, 8, 7, 1, 7, 3, 7, 243, 8, 7, 1, 7, 1, 7, 5, 7, 247, 8, 7, 10, 7, 12, 7, 250, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 7, 5, 7, 260, 8, 7, 10, 7, 12, 7, 263, 9, 7, 1, 7, 3, 7, 266, 8, 7, 1, 7, 1, 7, 5, 7, 270, 8, 7, 10, 7, 12, 7, 273, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 7, 5, 7, 283, 8, 7, 10, 7, 12, 7, 286, 9, 7, 1, 7, 3, 7, 289, 8, 7, 1, 7, 1, 7, 5, 7, 293, 8, 7, 10, 7, 12, 7, 296, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 303, 8, 7, 1, 7, 5, 7, 306, 8, 7, 10, 7, 12, 7, 309, 9, 7, 1, 7, 3, 7, 312, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 319, 8, 7, 1, 7, 5, 7, 322, 8, 7, 10, 7, 12, 7, 325, 9, 7, 1, 7, 3, 7, 328, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 335, 8, 7, 1, 7, 5, 7, 338, 8, 7, 10, 7, 12, 7, 341, 9, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 5, 7, 347, 8, 7, 10, 7, 12, 7, 350, 9, 7, 1, 7, 1, 7, 5, 7, 354, 8, 7, 10, 7, 12, 7, 357, 9, 7, 1, 7, 5, 7, 360, 8, 7, 10, 7, 12, 7, 363, 9, 7, 1, 7, 3, 7, 366, 8, 7, 1, 7, 1, 7, 3, 7, 370, 8, 7, 1, 7, 3, 7, 373, 8, 7, 5, 7, 375, 8, 7, 10, 7, 12, 7, 378, 9, 7, 1, 7, 5, 7, 381, 8, 7, 10, 7, 12, 7, 384, 9, 7, 1, 7, 5, 7, 387, 8, 7, 10, 7, 12, 7, 390, 9, 7, 1, 7, 3, 7, 393, 8, 7, 1, 7, 3, 7, 396, 8, 7, 1, 7, 5, 7, 399, 8, 7, 10, 7, 12, 7, 402, 9, 7, 1, 7, 1, 7, 5, 7, 406, 8, 7, 10, 7, 12, 7, 409, 9, 7, 1, 7, 5, 7, 412, 8, 7, 10, 7, 12, 7, 415, 9, 7, 1, 7, 3, 7, 418, 8, 7, 1, 7, 1, 7, 3, 7, 422, 8, 7, 1, 7, 3, 7, 425, 8, 7, 5, 7, 427, 8, 7, 10, 7, 12, 7, 430, 9, 7, 1, 7, 5, 7, 433, 8, 7, 10, 7, 12, 7, 436, 9, 7, 1, 7, 5, 7, 439, 8, 7, 10, 7, 12, 7, 442, 9, 7, 1, 7, 3, 7, 445, 8, 7, 1, 7, 3, 7, 448, 8, 7, 1, 7, 1, 7, 4, 7, 452, 8, 7, 11, 7, 12, 7, 453, 1, 7, 3, 7, 457, 8, 7, 1, 7, 4, 7, 460, 8, 7, 11, 7, 12, 7, 461, 1, 7, 3, 7, 465, 8, 7, 1, 7, 3, 7, 468, 8, 7, 1, 7, 5, 7, 471, 8, 7, 10, 7, 12, 7, 474, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 479, 8, 7, 1, 7, 1, 7, 3, 7, 483, 8, 7, 1, 7, 3, 7, 486, 8, 7, 5, 7, 488, 8, 7, 10, 7, 12, 7, 491, 9, 7, 1, 7, 1, 7, 5, 7, 495, 8, 7, 10, 7, 12, 7, 498, 9, 7, 1, 7, 3, 7, 501, 8, 7, 1, 7, 3, 7, 504, 8, 7, 1, 7, 5, 7, 507, 8, 7, 10, 7, 12, 7, 510, 9, 7, 1, 7, 1, 7, 5, 7, 514, 8, 7, 10, 7, 12, 7, 517, 9, 7, 1, 7, 5, 7, 520, 8, 7, 10, 7, 12, 7, 523, 9, 7, 1, 7, 3, 7, 526, 8, 7, 1, 7, 1, 7, 3, 7, 530, 8, 7, 1, 7, 3, 7, 533, 8, 7, 5, 7, 535, 8, 7, 10, 7, 12, 7, 538, 9, 7, 1, 7, 5, 7, 541, 8, 7, 10, 7, 12, 7, 544, 9, 7, 1, 7, 5, 7, 547, 8, 7, 10, 7, 12, 7, 550, 9, 7, 1, 7, 3, 7, 553, 8, 7, 1, 7, 1, 7, 3, 7, 557, 8, 7, 1, 7, 5, 7, 560, 8, 7, 10, 7, 12, 7, 563, 9, 7, 1, 7, 1, 7, 5, 7, 567, 8, 7, 10, 7, 12, 7, 570, 9, 7, 1, 7, 5, 7, 573, 8, 7, 10, 7, 12, 7, 576, 9, 7, 1, 7, 3, 7, 579, 8, 7, 1, 7, 1, 7, 3, 7, 583, 8, 7, 1, 7, 3, 7, 586, 8, 7, 5, 7, 588, 8, 7, 10, 7, 12, 7, 591, 9, 7, 1, 7, 5, 7, 594, 8, 7, 10, 7, 12, 7, 597, 9, 7, 1, 7, 5, 7, 600, 8, 7, 10, 7, 12, 7, 603, 9, 7, 1, 7, 3, 7, 606, 8, 7, 1, 7, 3, 7, 609, 8, 7, 1, 7, 5, 7, 612, 8, 7, 10, 7, 12, 7, 615, 9, 7, 1, 7, 1, 7, 5, 7, 619, 8, 7, 10, 7, 12, 7, 622, 9, 7, 1, 7, 5, 7, 625, 8, 7, 10, 7, 12, 7, 628, 9, 7, 1, 7, 3, 7, 631, 8, 7, 1, 7, 1, 7, 3, 7, 635, 8, 7, 1, 7, 3, 7, 638, 8, 7, 5, 7, 640, 8, 7, 10, 7, 12, 7, 643, 9, 7, 1, 7, 5, 7, 646, 8, 7, 10, 7, 12, 7, 649, 9, 7, 1, 7, 5, 7, 652, 8, 7, 10, 7, 12, 7, 655, 9, 7, 1, 7, 3, 7, 658, 8, 7, 1, 7, 1, 7, 1, 7, 4, 7, 663, 8, 7, 11, 7, 12, 7, 664, 1, 7, 3, 7, 668, 8, 7, 1, 7, 1, 7, 3, 7, 672, 8, 7, 1, 7, 3, 7, 675, 8, 7, 5, 7, 677, 8, 7, 10, 7, 12, 7, 680, 9, 7, 1, 7, 4, 7, 683, 8, 7, 11, 7, 12, 7, 684, 1, 7, 3, 7, 688, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 694, 8, 7, 11, 7, 12, 7, 695, 1, 7, 3, 7, 699, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 705, 8, 7, 1, 7, 1, 7, 3, 7, 709, 8, 7, 1, 7, 3, 7, 712, 8, 7, 5, 7, 714, 8, 7, 10, 7, 12, 7, 717, 9, 7, 1, 7, 4, 7, 720, 8, 7, 11, 7, 12, 7, 721, 1, 7, 3, 7, 725, 8, 7, 1, 7, 3, 7, 728, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 735, 8, 7, 1, 7, 3, 7, 738, 8, 7, 4, 7, 740, 8, 7, 11, 7, 12, 7, 741, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 748, 8, 7, 1, 7, 3, 7, 751, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 758, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 765, 8, 7, 11, 7, 12, 7, 766, 1, 7, 3, 7, 770, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 777, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 784, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 792, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 803, 8, 7, 10, 7, 12, 7, 806, 9, 7, 1, 7, 3, 7, 809, 8, 7, 1, 7, 1, 7, 5, 7, 813, 8, 7, 10, 7, 12, 7, 816, 9, 7, 1, 7, 3, 7, 819, 8, 7, 1, 7, 3, 7, 822, 8, 7, 1, 7, 1, 7, 4, 7, 826, 8, 7, 11, 7, 12, 7, 827, 1, 7, 3, 7, 831, 8, 7, 1, 7, 1, 7, 5, 7, 835, 8, 7, 10, 7, 12, 7, 838, 9, 7, 1, 7, 5, 7, 841, 8, 7, 10, 7, 12, 7, 844, 9, 7, 1, 7, 1, 7, 3, 7, 848, 8, 7, 1, 7, 3, 7, 851, 8, 7, 1, 7, 1, 7, 3, 7, 855, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 861, 8, 7, 1, 7, 3, 7, 864, 8, 7, 1, 7, 1, 7, 3, 7, 868, 8, 7, 1, 7, 1, 7, 3, 7, 872, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 877, 8, 7, 1, 7, 1, 7, 3, 7, 881, 8, 7, 1, 7, 3, 7, 884, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 890, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 895, 8, 8, 10, 8, 12, 8, 898, 9, 8, 1, 8, 3, 8, 901, 8, 8, 1, 8, 1, 8, 5, 8, 905, 8, 8, 10, 8, 12, 8, 908, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 914, 8, 8, 10, 8, 12, 8, 917, 9, 8, 1, 8, 3, 8, 920, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 929, 8, 11, 1, 11, 1, 11, 3, 11, 933, 8, 11, 1, 11, 3, 11, 936, 8, 11, 1, 11, 3, 11, 939, 8, 11, 3, 11, 941, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 951, 8, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 7, 3, 0, 3, 4, 68, 70, 76, 76, 1, 0, 2, 4, 1, 0, 33, 34, 1, 0, 6, 9, 2, 0, 35, 35, 46, 46, 4, 0, 23, 23, 33, 34, 36, 40, 46, 51, 2, 0, 72, 72, 78, 80, 1175, 0, 28, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 889, 1, 0, 0, 0, 16, 900, 1, 0, 0, 0, 18, 921, 1, 0, 0, 0, 20, 924, 1, 0, 0, 0, 22, 940, 1, 0, 0, 0, 24, 950, 1, 0, 0, 0, 26, 952, 1, 0, 0, 0, 28, 32, 3, 2, 1, 0, 29, 31, 3, 14, 7, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 39, 5, 77, 0, 0, 37, 38, 5, 20, 0, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 5, 17, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 47, 1, 0, 0, 0, 44, 46, 3, 4, 2, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 5, 18, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 5, 14, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 5, 20, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 3, 8, 4, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 67, 5, 15, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 5, 77, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 5, 16, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 5, 20, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 5, 20, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 85, 3, 14, 7, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 88, 7, 1, 0, 0, 87, 89, 5, 77, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 20, 0, 0, 91, 93, 3, 14, 7, 0, 92, 94, 5, 19, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 77, 0, 0, 96, 109, 5, 15, 0, 0, 97, 99, 5, 24, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 3, 14, 7, 0, 101, 103, 5, 24, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 5, 21, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 136, 5, 16, 0, 0, 113, 114, 5, 77, 0, 0, 114, 120, 5, 15, 0, 0, 115, 116, 5, 77, 0, 0, 116, 117, 5, 20, 0, 0, 117, 119, 5, 77, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 136, 5, 16, 0, 0, 124, 131, 5, 15, 0, 0, 125, 127, 5, 78, 0, 0, 126, 128, 5, 21, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 5, 16, 0, 0, 135, 95, 1, 0, 0, 0, 135, 113, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 147, 5, 25, 0, 0, 138, 147, 5, 26, 0, 0, 139, 147, 5, 27, 0, 0, 140, 147, 5, 28, 0, 0, 141, 147, 5, 10, 0, 0, 142, 147, 5, 11, 0, 0, 143, 147, 3, 10, 5, 0, 144, 147, 3, 12, 6, 0, 145, 147, 5, 42, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 42, 0, 0, 149, 150, 5, 37, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 5, 39, 0, 0, 152, 169, 1, 0, 0, 0, 153, 154, 5, 43, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 3, 8, 4, 0, 156, 157, 5, 39, 0, 0, 157, 169, 1, 0, 0, 0, 158, 159, 5, 44, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 5, 39, 0, 0, 162, 169, 1, 0, 0, 0, 163, 164, 5, 45, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 5, 39, 0, 0, 167, 169, 1, 0, 0, 0, 168, 148, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 77, 0, 0, 171, 13, 1, 0, 0, 0, 172, 174, 7, 2, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 3, 16, 8, 0, 176, 178, 3, 14, 7, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 890, 1, 0, 0, 0, 179, 181, 3, 18, 9, 0, 180, 182, 3, 14, 7, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 890, 1, 0, 0, 0, 183, 184, 5, 29, 0, 0, 184, 890, 3, 14, 7, 0, 185, 186, 5, 30, 0, 0, 186, 890, 3, 14, 7, 0, 187, 188, 5, 31, 0, 0, 188, 890, 3, 14, 7, 0, 189, 191, 5, 32, 0, 0, 190, 192, 3, 14, 7, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 890, 1, 0, 0, 0, 193, 198, 3, 24, 12, 0, 194, 195, 5, 22, 0, 0, 195, 197, 5, 77, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 22, 0, 0, 202, 203, 5, 53, 0, 0, 203, 204, 5, 15, 0, 0, 204, 205, 3, 8, 4, 0, 205, 207, 5, 16, 0, 0, 206, 208, 3, 14, 7, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 890, 1, 0, 0, 0, 209, 214, 3, 24, 12, 0, 210, 211, 5, 22, 0, 0, 211, 213, 5, 77, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 22, 0, 0, 218, 219, 5, 52, 0, 0, 219, 220, 5, 15, 0, 0, 220, 221, 3, 8, 4, 0, 221, 223, 5, 16, 0, 0, 222, 224, 3, 14, 7, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 890, 1, 0, 0, 0, 225, 230, 3, 24, 12, 0, 226, 227, 5, 22, 0, 0, 227, 229, 5, 77, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 5, 54, 0, 0, 235, 236, 5, 15, 0, 0, 236, 237, 3, 8, 4, 0, 237, 239, 5, 16, 0, 0, 238, 240, 3, 14, 7, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 890, 1, 0, 0, 0, 241, 243, 3, 24, 12, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 245, 5, 22, 0, 0, 245, 247, 5, 77, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 75, 0, 0, 252, 253, 5, 56, 0, 0, 253, 254, 5, 15, 0, 0, 254, 256, 5, 16, 0, 0, 255, 257, 3, 14, 7, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 261, 1, 0, 0, 0, 258, 260, 5, 16, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 890, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 24, 12, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 268, 5, 22, 0, 0, 268, 270, 5, 77, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 75, 0, 0, 275, 276, 5, 57, 0, 0, 276, 277, 5, 15, 0, 0, 277, 279, 5, 16, 0, 0, 278, 280, 3, 14, 7, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 283, 5, 16, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 890, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 24, 12, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 294, 1, 0, 0, 0, 290, 291, 5, 22, 0, 0, 291, 293, 5, 77, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 75, 0, 0, 298, 299, 5, 58, 0, 0, 299, 300, 5, 15, 0, 0, 300, 302, 5, 16, 0, 0, 301, 303, 3, 14, 7, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 5, 16, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 890, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 75, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 59, 0, 0, 314, 315, 5, 15, 0, 0, 315, 316, 3, 14, 7, 0, 316, 318, 5, 16, 0, 0, 317, 319, 3, 14, 7, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 5, 16, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 890, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 75, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 60, 0, 0, 330, 331, 5, 15, 0, 0, 331, 332, 3, 14, 7, 0, 332, 334, 5, 16, 0, 0, 333, 335, 3, 14, 7, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 1, 0, 0, 0, 336, 338, 5, 16, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 890, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 75, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 5, 15, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 5, 44, 0, 0, 352, 354, 5, 17, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 15, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 376, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 5, 24, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 3, 14, 7, 0, 368, 370, 5, 24, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 5, 21, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 18, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 388, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 387, 5, 16, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 3, 14, 7, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 890, 1, 0, 0, 0, 394, 396, 5, 75, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 1, 0, 0, 0, 397, 399, 5, 15, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 407, 5, 61, 0, 0, 404, 406, 5, 17, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 413, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 15, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 428, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 24, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 3, 14, 7, 0, 420, 422, 5, 24, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 5, 21, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 16, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 440, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 18, 0, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 445, 3, 14, 7, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 890, 1, 0, 0, 0, 446, 448, 5, 75, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 5, 55, 0, 0, 450, 452, 5, 15, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 14, 7, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 5, 16, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 465, 3, 14, 7, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 890, 1, 0, 0, 0, 466, 468, 5, 75, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 472, 1, 0, 0, 0, 469, 471, 5, 15, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 45, 0, 0, 476, 489, 5, 17, 0, 0, 477, 479, 5, 24, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 3, 14, 7, 0, 481, 483, 5, 24, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 5, 21, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 496, 5, 18, 0, 0, 493, 495, 5, 16, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 3, 14, 7, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 890, 1, 0, 0, 0, 502, 504, 5, 75, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 508, 1, 0, 0, 0, 505, 507, 5, 15, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 515, 5, 62, 0, 0, 512, 514, 5, 17, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 521, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 5, 15, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 536, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 24, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 14, 7, 0, 528, 530, 5, 24, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 5, 21, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 542, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 5, 18, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 548, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 16, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 553, 3, 14, 7, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 890, 5, 16, 0, 0, 555, 557, 5, 75, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 561, 1, 0, 0, 0, 558, 560, 5, 15, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 568, 5, 42, 0, 0, 565, 567, 5, 15, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 574, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 5, 17, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 589, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 5, 24, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 3, 14, 7, 0, 581, 583, 5, 24, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 586, 5, 21, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 578, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 595, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 5, 18, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 601, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 5, 16, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 3, 14, 7, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 890, 1, 0, 0, 0, 607, 609, 5, 75, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 613, 1, 0, 0, 0, 610, 612, 5, 15, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 620, 5, 43, 0, 0, 617, 619, 5, 15, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 626, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 5, 17, 0, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 641, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 5, 24, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 3, 14, 7, 0, 633, 635, 5, 24, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 5, 21, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 630, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 647, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 646, 5, 18, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 653, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 5, 16, 0, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 3, 14, 7, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 890, 1, 0, 0, 0, 659, 660, 5, 75, 0, 0, 660, 662, 5, 63, 0, 0, 661, 663, 5, 15, 0, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 678, 1, 0, 0, 0, 666, 668, 5, 24, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 3, 14, 7, 0, 670, 672, 5, 24, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 675, 5, 21, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 667, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 16, 0, 0, 682, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 688, 3, 14, 7, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 890, 1, 0, 0, 0, 689, 690, 5, 75, 0, 0, 690, 691, 5, 64, 0, 0, 691, 693, 5, 15, 0, 0, 692, 694, 5, 16, 0, 0, 693, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 699, 3, 14, 7, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 890, 1, 0, 0, 0, 700, 701, 5, 75, 0, 0, 701, 702, 5, 65, 0, 0, 702, 715, 5, 15, 0, 0, 703, 705, 5, 24, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 3, 14, 7, 0, 707, 709, 5, 24, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 712, 5, 21, 0, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 704, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 720, 5, 16, 0, 0, 719, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 3, 14, 7, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 890, 1, 0, 0, 0, 726, 728, 5, 75, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 7, 3, 0, 0, 730, 739, 5, 15, 0, 0, 731, 734, 5, 77, 0, 0, 732, 733, 5, 20, 0, 0, 733, 735, 5, 77, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 5, 21, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 731, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 41, 0, 0, 744, 745, 3, 14, 7, 0, 745, 747, 5, 16, 0, 0, 746, 748, 3, 14, 7, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 890, 1, 0, 0, 0, 749, 751, 5, 75, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 7, 3, 0, 0, 753, 754, 5, 15, 0, 0, 754, 755, 3, 14, 7, 0, 755, 757, 5, 16, 0, 0, 756, 758, 3, 14, 7, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 890, 1, 0, 0, 0, 759, 760, 5, 75, 0, 0, 760, 761, 5, 66, 0, 0, 761, 762, 5, 15, 0, 0, 762, 764, 3, 14, 7, 0, 763, 765, 5, 16, 0, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 770, 3, 14, 7, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 890, 1, 0, 0, 0, 771, 772, 5, 75, 0, 0, 772, 773, 5, 67, 0, 0, 773, 774, 5, 15, 0, 0, 774, 776, 5, 16, 0, 0, 775, 777, 3, 14, 7, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 890, 1, 0, 0, 0, 778, 779, 5, 75, 0, 0, 779, 780, 5, 68, 0, 0, 780, 781, 5, 15, 0, 0, 781, 783, 5, 16, 0, 0, 782, 784, 3, 14, 7, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 890, 1, 0, 0, 0, 785, 786, 5, 75, 0, 0, 786, 787, 5, 71, 0, 0, 787, 788, 5, 15, 0, 0, 788, 789, 3, 14, 7, 0, 789, 791, 5, 16, 0, 0, 790, 792, 3, 14, 7, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 890, 1, 0, 0, 0, 793, 794, 5, 76, 0, 0, 794, 795, 5, 20, 0, 0, 795, 890, 3, 14, 7, 0, 796, 797, 5, 77, 0, 0, 797, 798, 5, 20, 0, 0, 798, 799, 5, 77, 0, 0, 799, 800, 5, 23, 0, 0, 800, 890, 3, 14, 7, 0, 801, 803, 5, 15, 0, 0, 802, 801, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 809, 3, 24, 12, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 814, 1, 0, 0, 0, 810, 811, 5, 22, 0, 0, 811, 813, 5, 77, 0, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 3, 20, 10, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 3, 24, 12, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 824, 5, 22, 0, 0, 824, 826, 5, 77, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 831, 3, 14, 7, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 890, 1, 0, 0, 0, 832, 836, 3, 24, 12, 0, 833, 835, 5, 22, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 842, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 5, 77, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 3, 6, 3, 0, 846, 848, 3, 20, 10, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 1, 0, 0, 0, 849, 851, 3, 14, 7, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 890, 1, 0, 0, 0, 852, 854, 3, 20, 10, 0, 853, 855, 3, 22, 11, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 890, 1, 0, 0, 0, 856, 857, 5, 75, 0, 0, 857, 890, 3, 14, 7, 0, 858, 860, 5, 78, 0, 0, 859, 861, 3, 14, 7, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 890, 1, 0, 0, 0, 862, 864, 5, 75, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 3, 6, 3, 0, 866, 868, 3, 14, 7, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 890, 1, 0, 0, 0, 869, 871, 3, 24, 12, 0, 870, 872, 3, 14, 7, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 890, 1, 0, 0, 0, 873, 874, 5, 24, 0, 0, 874, 876, 3, 14, 7, 0, 875, 877, 5, 22, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 5, 24, 0, 0, 879, 881, 5, 22, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 884, 3, 14, 7, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 890, 1, 0, 0, 0, 885, 886, 5, 13, 0, 0, 886, 890, 3, 14, 7, 0, 887, 888, 5, 14, 0, 0, 888, 890, 3, 14, 7, 0, 889, 173, 1, 0, 0, 0, 889, 179, 1, 0, 0, 0, 889, 183, 1, 0, 0, 0, 889, 185, 1, 0, 0, 0, 889, 187, 1, 0, 0, 0, 889, 189, 1, 0, 0, 0, 889, 193, 1, 0, 0, 0, 889, 209, 1, 0, 0, 0, 889, 225, 1, 0, 0, 0, 889, 242, 1, 0, 0, 0, 889, 265, 1, 0, 0, 0, 889, 288, 1, 0, 0, 0, 889, 311, 1, 0, 0, 0, 889, 327, 1, 0, 0, 0, 889, 343, 1, 0, 0, 0, 889, 395, 1, 0, 0, 0, 889, 447, 1, 0, 0, 0, 889, 467, 1, 0, 0, 0, 889, 503, 1, 0, 0, 0, 889, 556, 1, 0, 0, 0, 889, 608, 1, 0, 0, 0, 889, 659, 1, 0, 0, 0, 889, 689, 1, 0, 0, 0, 889, 700, 1, 0, 0, 0, 889, 727, 1, 0, 0, 0, 889, 750, 1, 0, 0, 0, 889, 759, 1, 0, 0, 0, 889, 771, 1, 0, 0, 0, 889, 778, 1, 0, 0, 0, 889, 785, 1, 0, 0, 0, 889, 793, 1, 0, 0, 0, 889, 796, 1, 0, 0, 0, 889, 804, 1, 0, 0, 0, 889, 832, 1, 0, 0, 0, 889, 852, 1, 0, 0, 0, 889, 856, 1, 0, 0, 0, 889, 858, 1, 0, 0, 0, 889, 863, 1, 0, 0, 0, 889, 869, 1, 0, 0, 0, 889, 873, 1, 0, 0, 0, 889, 885, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 15, 1, 0, 0, 0, 891, 896, 3, 24, 12, 0, 892, 893, 5, 22, 0, 0, 893, 895, 5, 77, 0, 0, 894, 892, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 901, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 901, 5, 78, 0, 0, 900, 891, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 906, 1, 0, 0, 0, 902, 903, 5, 22, 0, 0, 903, 905, 5, 77, 0, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 919, 3, 20, 10, 0, 910, 915, 3, 24, 12, 0, 911, 912, 5, 22, 0, 0, 912, 914, 5, 77, 0, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 920, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 5, 78, 0, 0, 919, 910, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 17, 1, 0, 0, 0, 921, 922, 7, 4, 0, 0, 922, 923, 3, 14, 7, 0, 923, 19, 1, 0, 0, 0, 924, 925, 7, 5, 0, 0, 925, 21, 1, 0, 0, 0, 926, 941, 5, 78, 0, 0, 927, 929, 5, 24, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 5, 77, 0, 0, 931, 933, 5, 15, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 936, 5, 16, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 939, 5, 24, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 926, 1, 0, 0, 0, 940, 928, 1, 0, 0, 0, 941, 23, 1, 0, 0, 0, 942, 951, 3, 26, 13, 0, 943, 951, 5, 5, 0, 0, 944, 951, 3, 6, 3, 0, 945, 946, 5, 15, 0, 0, 946, 947, 3, 14, 7, 0, 947, 948, 5, 16, 0, 0, 948, 951, 1, 0, 0, 0, 949, 951, 5, 77, 0, 0, 950, 942, 1, 0, 0, 0, 950, 943, 1, 0, 0, 0, 950, 944, 1, 0, 0, 0, 950, 945, 1, 0, 0, 0, 950, 949, 1, 0, 0, 0, 951, 25, 1, 0, 0, 0, 952, 953, 7, 6, 0, 0, 953, 27, 1, 0, 0, 0, 182, 32, 39, 42, 47, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 88, 93, 98, 102, 105, 109, 120, 127, 131, 135, 146, 168, 173, 177, 181, 191, 198, 207, 214, 223, 230, 239, 242, 248, 256, 261, 265, 271, 279, 284, 288, 294, 302, 307, 311, 318, 323, 327, 334, 339, 343, 348, 355, 361, 365, 369, 372, 376, 382, 388, 392, 395, 400, 407, 413, 417, 421, 424, 428, 434, 440, 444, 447, 453, 456, 461, 464, 467, 472, 478, 482, 485, 489, 496, 500, 503, 508, 515, 521, 525, 529, 532, 536, 542, 548, 552, 556, 561, 568, 574, 578, 582, 585, 589, 595, 601, 605, 608, 613, 620, 626, 630, 634, 637, 641, 647, 653, 657, 664, 667, 671, 674, 678, 684, 687, 695, 698, 704, 708, 711, 715, 721, 724, 727, 734, 737, 741, 747, 750, 757, 766, 769, 776, 783, 791, 804, 808, 814, 818, 821, 827, 830, 836, 842, 847, 850, 854, 860, 863, 867, 871, 876, 880, 883, 889, 896, 900, 906, 915, 919, 928, 932, 935, 938, 940, 950]